{
    "conventionalCommits.scopes": [
        "control",
        "forrix",
        "market-data",
        "shared"
    ],
    "protobuf.protoc.path": "/usr/bin/protoc",
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy"
}